<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别　　"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_size_h2" />

                        <TextView
                            android:id="@+id/tv_choose_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:hint="点击选择类别"
                            android:onClick="onclick"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_h2" />
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal_style"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目标题"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_size_h2" />

                        <EditText
                            android:id="@+id/etv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:hint="请输入4~20字标题"
                            android:textSize="@dimen/text_size_h2" />
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal_style"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_size_h2" />

                        <EditText
                            android:id="@+id/etv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:hint="固定或手机号码"
                            android:textSize="@dimen/text_size_h2" />
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal_style"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细地址"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_size_h2" />

                        <EditText
                            android:id="@+id/etv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:hint="请输入项目地址"
                            android:textSize="@dimen/text_size_h2" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/line_horizontal_style"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目特色"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_size_h2" />

                        <EditText
                            android:id="@+id/etv_feature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:hint="服务起价、理念等"
                            android:textSize="@dimen/text_size_h2" />
                    </LinearLayout>

                    <View
                        style="@style/line_horizontal_style"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目介绍"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_size_h2" />

                        <EditText
                            android:id="@+id/etv_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:hint="项目的具体经营理念，运行状况，规模、起价等等一些基本情况的概述"
                            android:textSize="@dimen/text_size_h2" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/line_horizontal_style"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onclick"
                    android:text="确认发布" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent"
            android:clickable="true"
            android:gravity="bottom"
            android:onClick="onclick"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_1"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/listview_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </ListView>

                <ListView
                    android:id="@+id/listview_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>