<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advsFrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <com.mobile.meishang.utils.view.pulltorefresh.XScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" />

</LinearLayout>