<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_flayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户　　"
                        android:textColor="@color/black2" />

                    <EditText
                        android:id="@+id/etext_telephone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/black1"
                        android:textColorHint="@color/black3" />

                    <TextView
                        android:id="@+id/tv_get_verification_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onclick"
                        android:text="获取验证码"
                        android:textColor="@color/black2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码　"
                        android:textColor="@color/black2" />

                    <EditText
                        android:id="@+id/etext_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="请输入验证码"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="@color/black1"
                        android:textColorHint="@color/black3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码　　"
                        android:textColor="@color/black2" />

                    <EditText
                        android:id="@+id/etext_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black1"
                        android:textColorHint="@color/black3" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_green"
                    android:onClick="onclick"
                    android:padding="10dp"
                    android:text="注册"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>