<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loadingview" />

    <include layout="@layout/layout_top_search_back" />

    <com.mobile.meishang.utils.view.pulltorefresh.MExpandableListView
        android:id="@+id/expandabel_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@color/line"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

</LinearLayout>