<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <LinearLayout
        android:id="@+id/title_choice_llayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/category_a_flayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclick" >

            <TextView
                android:id="@+id/category_a_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/head_category_icon"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_icon"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="类别"
                android:textColor="@color/black2" />
        </FrameLayout>

        <!--
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray_1" />

        <FrameLayout
            android:id="@+id/category_b_flayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/category_b_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/head_city_icon"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_icon"
                android:text="全城"
                android:textColor="@color/black2" />
        </FrameLayout>-->

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray_1" />

        <FrameLayout
            android:id="@+id/category_c_flayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclick" >

            <TextView
                android:id="@+id/category_c_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/head_sort_icon"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_icon"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="附近"
                android:textColor="@color/black2" />
        </FrameLayout>
    </LinearLayout>

    <com.mobile.meishang.utils.view.pulltorefresh.XListView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null" />

</LinearLayout>