<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_flayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:padding="30dp" >

                    <TextView
                        android:id="@+id/temp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人数"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:drawableBottom="@drawable/arrow_down_icon" />

                    <TextView
                        android:id="@+id/people_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="40sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.mobile.meishang.utils.view.DashedLineVertical
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/arrow_down_icon"
                        android:text="2014-02-27 周四"
                        android:textColor="@color/black" />
                </LinearLayout>

                <com.mobile.meishang.utils.view.DashedLineHorizontal
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/arrow_down_icon"
                        android:text="12:00 "
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.mobile.meishang.utils.view.DashedLineHorizontal
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selected"
                android:checked="true"
                android:text="女士"
                android:textColor="@color/black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_selected"
                android:text="先生"
                android:textColor="@color/black" />
        </RadioGroup>

        <com.mobile.meishang.utils.view.DashedLineHorizontal
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mobile_icon"
                android:text="联系号码"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/coupon_call"
        android:padding="15dp"
        android:text="定包房请拨打：400-1234567"
        android:textColor="@color/black" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:padding="15dp"
        android:text="确认"
        android:textColor="@color/white" />

</LinearLayout>