<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etv_name"
            style="@style/etext_style"
            android:layout_margin="10dp"
            android:hint="收货人姓名" />

        <View style="@style/line_horizontal_style" />

        <EditText
            android:id="@+id/etv_phone"
            style="@style/etext_style"
            android:layout_margin="10dp"
            android:hint="手机号码" />

        <View style="@style/line_horizontal_style" />

        <EditText
            android:id="@+id/etv_post"
            style="@style/etext_style"
            android:layout_margin="10dp"
            android:hint="邮政编码" />

        <View style="@style/line_horizontal_style" />

        <TextView
            android:id="@+id/tv_province_city"
            style="@style/etext_style"
            android:layout_margin="10dp"
            android:hint="省市区" />

        <View style="@style/line_horizontal_style" />

        <EditText
            android:id="@+id/etv_address"
            style="@style/etext_style"
            android:layout_margin="10dp"
            android:hint="详细地址" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <com.mobile.meishang.ui.widget.wheel.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.mobile.meishang.ui.widget.wheel.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.mobile.meishang.ui.widget.wheel.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>