<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/loadingview" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line"
            android:dividerHeight="1px"
            android:listSelector="@color/transparent" >
        </ListView>

        <include
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/face"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>