<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <include
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loadingview" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.mobile.meishang.utils.view.pulltorefresh.XListView
            android:id="@+id/mlistview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:dividerHeight="1dp" />

        <include
            android:id="@+id/no_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/face"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>