<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray_selected"
        android:padding="12dp"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/text_size_h4"
        android:textColor="@color/font_black" />

</LinearLayout>