<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/llayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/test1" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="高端商旅行"
            android:textColor="@color/black1"
            android:textSize="@dimen/item_name_size" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="原价：2500"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/item_name_size" />

        <TextView
            android:id="@+id/tv_item_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="积分兑换：2500"
            android:textColor="@color/red"
            android:textSize="@dimen/item_name_size" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flayout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

</FrameLayout>