<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llayout_clcik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/item_image"
            style="@style/item_image_small"
            android:scaleType="fitXY"
            android:src="@drawable/loading_bg_img_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="爱茜茜里吴中路店"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="￥16/30000积分"
                    android:textColor="@color/font_orange"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_tv_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="￥20"
                    android:textColor="@color/black3"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_style" />

    <TextView
        android:id="@+id/item_tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="更多5个优惠"
        android:textColor="@color/black2"
        android:textSize="14sp" />

</LinearLayout>