<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="袁成"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/text_size_h4" />

            <TextView
                android:id="@+id/item_tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刚刚"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/text_size_h5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CN2.CN(中国化妆品网)/品牌传播渠道推广"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/text_size_h4" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交换名片"
                    android:layout_gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/text_size_h5" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>