<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="超级优惠日来袭"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2014-03-01"
            android:textColor="@color/gray_1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="10dp"
            android:text="超级优惠券日8月8日来袭，全场半折销售，先到先得，为了回馈广大用户的大力支持，乐时惠推出会员专享活动，大家可享受会员专享价格，数量有限，全民疯抢！"
            android:textColor="@color/gray_1"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_more" />

</LinearLayout>