<?xml version="1.0" encoding="UTF-8"?>
<com.mobile.meishang.utils.view.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent" >

    <FrameLayout
        android:id="@+id/loading_ind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <!-- 应用列表当用户下拉到底部时，当还存在数据继续需要展示时 显示 -->

        <ProgressBar
            android:id="@+id/loadprogressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/loading_icon_rotate" >
        </ProgressBar>

        <TextView
            android:id="@+id/hite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:textColor="@color/white" >
        </TextView>
    </FrameLayout>

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/retry" />

</com.mobile.meishang.utils.view.LoadingView>