<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="活动规则"
            android:textSize="@dimen/text_size_h3" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnbg_orange" >

        <TextView
            android:id="@+id/tv_ad_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1.同一用户同一订单限购1份；
2.同一用户名、手机号、设备号与支付账户号，均视为同一用户;
3.同一用户名、手机号、设备号与支付账户号，均视为同一用户;
"
            android:textSize="@dimen/text_size_h3" />
    </FrameLayout>

</LinearLayout>