<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_ad_gallery" />

    <com.mobile.meishang.ui.widget.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_label_red"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="热门品牌项目推荐"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_size_h4" />
    </LinearLayout>

</LinearLayout>